# PerfectBanana

./: .gitignore  README.md  download-bananas.py  rename-files.py
banana_app/app/: build.gradle
banana_app/app/src/androidTest/java/com/example/perfectbanana/: ExampleInstrumentedTest.java
banana_app/app/src/main/: AndroidManifest.xml
banana_app/app/src/main/assets/: labels.txt
banana_app/app/src/main/java/com/example/perfectbanana/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java  MainActivity.java
banana_app/app/src/main/res/layout/: fragment_camera2_basic.xml
banana_app/app/src/main/res/layout-land/: fragment_camera2_basic.xml
banana_app/app/src/main/res/menu/: menu_main.xml
banana_app/app/src/main/res/values/: base-strings.xml  strings.xml
banana_app/app/src/test/java/com/example/perfectbanana/: ExampleUnitTest.java
banana_app/gradle/wrapper/: gradle-wrapper.properties
banana_tensorflow/: banana_cnn.py  banana_vggnet.py  build_conv_nn.py  train_vggnet.py
banana_tensorflow/data/: download_bananas.py
banana_tensorflow/util/: keras_to_tensorflow.py  tf_lite_converter.py
drafts/: drafts.py
tensorflow/: banana_nn.py  banana_predictor.py  bananas-classifier.py
tensorflow/bananas/: download-bananas.py  download_bananas.py  rename-bananas.py
tensorflow/output/: nn_lb.pickle
